# Android-Controller

./: README.md
AndroidController/: build.gradle  settings.gradle
AndroidController/app/: build.gradle
AndroidController/app/src/androidTest/java/ru/spbau/mit/androidcontroller/: ConnectionMock.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MenuActivityTest.kt  PlayActivityTest.kt  SettingsActivityTest.kt
AndroidController/app/src/main/: AndroidManifest.xml
AndroidController/app/src/main/java/ru/spbau/mit/androidcontroller/: MainActivity.kt  MenuActivity.kt  MenuAdapter.kt  MyApplication.kt  PlayActivity.kt  PlayLayout.kt  PlayLayouts.kt  Screens.kt  SettingsActivity.kt
AndroidController/app/src/main/res/layout/: activity_main.xml
AndroidController/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
AndroidController/app/src/test/java/ru/spbau/mit/androidcontroller/: ExampleUnitTest.kt
AndroidController/clicker/: build.gradle
AndroidController/clicker/src/main/kotlin/ru/spbau/mit/clicker/: main.kt
AndroidController/tools/: build.gradle
AndroidController/tools/src/main/kotlin/ru/spbau/mit/tools/: AppConnection.kt  Handler.kt  IPServer.kt  KeyParser.kt  Parser.kt  SocketConnection.kt  WordParser.kt
AndroidController/tools/src/main/kotlin/ru/spbau/mit/tools/connection/: AppConnection.kt  Handler.kt  IPServer.kt  Protocol.kt  SocketConnection.kt
AndroidController/tools/src/main/kotlin/ru/spbau/mit/tools/lang/: Cmd.kt  KeyParser.kt  WordParser.kt
AndroidController/tools/src/test/kotlin/ru/spbau/mit/tools/: KeyParserTest.kt
AndroidController/tools/src/test/kotlin/ru/spbau/mit/tools/connection/: ProtocolTest.kt
AndroidController/tools/src/test/kotlin/ru/spbau/mit/tools/lang/: KeyParserTest.kt
