
buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

kotlin { experimental { coroutines 'enable' } }

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ru.spbau.mit.androidcontroller"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }
}

ext {
    anko_version = '0.10.4'
    dagger_version = '2.0'
    butterknife_version = '8.8.1'
    android_plugin_version = '2.3.3'
    dbflow_version = '4.2.0'
    support_version = '27.0.2'
    testrunner_version = '1.0.1'
    espresso_version = '3.0.1'
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':tools')
    compile "org.jetbrains.anko:anko:$anko_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    kapt "com.github.raizlabs.dbflow:dbflow-processor:$dbflow_version"
    compile "com.github.raizlabs.dbflow:dbflow-core:$dbflow_version"
    compile "com.github.raizlabs.dbflow:dbflow:$dbflow_version"
    compile "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:27.+'

    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile "com.android.support.test:runner:$testrunner_version"
    androidTestCompile "com.android.support.test:rules:$testrunner_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso_version"
}
repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}
