apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


androidExtensions {
    experimental = true
}

kotlin { experimental { coroutines 'enable' } }

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ru.spbau.mit.androidcontroller"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

ext.anko_version = '0.10.4'
ext.dagger_version = '2.0'
ext.butterknife_version = '8.8.1'
ext.android_plugin_version = '2.3.3'
ext.dbflow_version = '4.2.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':tools')
    compile "org.jetbrains.anko:anko:$anko_version"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    kapt "com.github.raizlabs.dbflow:dbflow-processor:$dbflow_version"
    compile "com.github.raizlabs.dbflow:dbflow-core:$dbflow_version"
    compile "com.github.raizlabs.dbflow:dbflow:$dbflow_version"
    compile "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:27.+'

    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}
